

header {
    background-color: gray;
    padding: 24px;
    font-weight: 700;
    font-size: 24px;
    width: 100%;
}

header div {
    margin-left: 15%;
}
main {
    padding: 0 48px;
}

h1 {
    font-weight: 800;
    font-size: 32px;
    text-align: center;
    margin: 64px 0;
    
}

ul a {
    text-decoration: none;
}

.meta {
    display:grid;
    grid-template-columns: 2;
    grid-template-rows: 2;
    column-gap: 50px;
    margin: auto;
    text-align: center;
    position: relative;
}

.grid-1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
    text-align: right;

}

.grid-2 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    text-align: left;

}
.grid-3 {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    position: absolute;
    bottom: 0;
    left: 0;
}

.body {
    text-align: center;
    margin: 64px 0;
}
.body p {
    margin: 32px;
}

.author-bio {
    margin-bottom: 48px;
}
.excerpts li {
    margin: 12px 0;
}

h2 {
    font-size: 26px;
    font-weight: 700;
}

img {
    width: 50%;
}

footer {
    position: fixed;
    bottom:0;
    left: 0;
    width: 100%;
    background-color: gray;
    text-align: center;
    padding: 32px 0;
    font-size: 20px;
}

